object EditFunctionForm: TEditFunctionForm
  Left = 359
  Height = 673
  Top = 189
  Width = 1222
  BorderIcons = [biSystemMenu, biMaximize]
  BorderWidth = 2
  Caption = 'Edit Mobile Terminal Function'
  ClientHeight = 673
  ClientWidth = 1222
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.4.4.0'
  object Panel4: TPanel
    Left = 2
    Height = 669
    Top = 2
    Width = 1218
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'Panel4'
    ClientHeight = 669
    ClientWidth = 1218
    TabOrder = 0
    object Panel5: TPanel
      Left = 2
      Height = 30
      Top = 2
      Width = 1214
      Align = alTop
      BorderWidth = 2
      ClientHeight = 30
      ClientWidth = 1214
      TabOrder = 0
      object CancelButton: TBitBtn
        Left = 1129
        Height = 24
        Top = 3
        Width = 82
        Align = alRight
        AutoSize = True
        Caption = 'Cancel'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000EB5906DC632B
          D77D67C6775BDD825DE18465DA7E69CA7D5FCC845DD48068DC7778D87973CF7C
          74C56C6AC44E38DB440FBB722DCAA2998D91BE7787B17F849A8B91AB7D86B17A
          91BC7892B27A8AB07F80B68881B87A78AD9583B8D395A3CC5B3AB8815B9E8FBE
          3042C02B4AC94256B33B4CA9314CC41C4ACD1846BD284EBE2746BE1540B41242
          B72542AA8D81B1C87965C18F648F88C23145DF2D4DE74156C84E64D53B5DED1E
          4FF6275AF12755DA234FD71855E10341D30D37BA8279BACC786EC490549696C8
          3350E53359E997ABF395A7E75370E32A55F12E5DF23862D681A7EF6191FB154B
          E11D41C6857ABAD87A71C08A528993C7315FE93D6CDFA8BAE9EAF0FFABB9E14D
          64DA4162DF91ADEAE0EDFF88A2EE224BD52A4AC1847FB2D9766CB985579699D3
          3B5FE9446FE95671D3ADC3F2DCF1FEA6A8DE9CAAE2C7E3FE8EABE12D5BCD114C
          D81A4EC57B84B4CD746CB98463A498D35761ED5C6FFB516AEF5874CBA6BAD5FE
          F4FFF2EEFF95AAD7375FC31F55E10F52EC0947C97989BEBE6D65B58163A99ACF
          6B68EE6366F2606FEF5F77CF9EB3D7FBF8FFF3F1FF95A4D8415DC22249DC1448
          ED1A4BD5828AC4B9645CAC8653AAACD4627DE56681D67583D8A4BFE5CCF9FE8D
          B2D688B4D6C9EFFDA0B3DE4D5AD5354EE3344DC78986B4C76C59AC7C54A5AED8
          577CDF728EDDB2B6E3E5ECFF9DBBE3416ECD2F65C899BAEEE8E9FF999FE63D55
          D43651B78C8FB0C26F53C07B61ABA8D47297F37895E5B0AEECB8B1E47B84E14B
          66E73E65EB4F64D0B3ADE78E9DF22E55D13761C77E89AEC17461C48063B0AED7
          7A9EEE7EA6E7838AE68281E17A81E06269EA6077F4576FE05F67DD4C65E93361
          EE1748C17986BCA95F5DBE756DC4B5E68AA2F7809AF0868CF57678F17079ED73
          79ED6174E7586EEC6067F05A61E0465BD8405AC88D86B9AE5452C25B22D89E99
          C2B4D5B5B1D0AD99D3AA9BDCABA5DCA4A5CE9FA3CC9F9FD69F91D6B0A0D39E94
          C69B96C3BF9499BC4423E96800BB601BBE845ABB814EC67C67B27968A2836395
          836095845AA68260B67662B67A5EA579649B7666924C21D04203
        }
        OnClick = CancelButtonClick
        TabOrder = 0
      end
      object SaveButton: TBitBtn
        Left = 1059
        Height = 24
        Top = 3
        Width = 70
        Align = alRight
        AutoSize = True
        Caption = 'Save'
        Glyph.Data = {
          76010000424D7801000000000000760000002800000020000000100000000100
          04000000000000000000120B0000120B00000000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          333333FFFFFFFFFFFFF33000077777770033377777777777773F000007888888
          00037F3337F3FF37F37F00000780088800037F3337F77F37F37F000007800888
          00037F3337F77FF7F37F00000788888800037F3337777777337F000000000000
          00037F3FFFFFFFFFFF7F00000000000000037F77777777777F7F000FFFFFFFFF
          00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
          00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
          00037F7F333333337F7F000FFFFFFFFF07037F7F33333333777F000FFFFFFFFF
          0003737FFFFFFFFF7F7330099999999900333777777777777733
        }
        NumGlyphs = 2
        OnClick = SaveButtonClick
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 3
        Height = 24
        Top = 3
        Width = 47
        Align = alLeft
        Caption = 'Function  '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object FunctionCode: TEdit
        Left = 50
        Height = 24
        Top = 3
        Width = 38
        Align = alLeft
        CharCase = ecUppercase
        Font.Style = [fsBold]
        MaxLength = 3
        NumbersOnly = True
        ParentFont = False
        TabOrder = 2
        Text = '99'
      end
      object Label4: TLabel
        Left = 88
        Height = 24
        Top = 3
        Width = 42
        Align = alLeft
        Caption = '    Type  '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object QueryType: TComboBox
        Left = 130
        Height = 23
        Top = 3
        Width = 52
        Align = alLeft
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'GET'
          'SET'
          'PRN'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = 'GET'
      end
      object Label5: TLabel
        Left = 182
        Height = 24
        Top = 3
        Width = 15
        Align = alLeft
        Caption = '     '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object QueryActive: TCheckBox
        Left = 197
        Height = 24
        Top = 3
        Width = 61
        Align = alLeft
        AutoSize = False
        Caption = 'Active'
        TabOrder = 4
      end
      object TestButton: TBitBtn
        Left = 958
        Height = 24
        Top = 3
        Width = 68
        Align = alRight
        AutoSize = True
        Caption = 'Test'
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000130B0000130B00000000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333303
          333333333333337FF3333333333333903333333333333377FF33333333333399
          03333FFFFFFFFF777FF3000000999999903377777777777777FF0FFFF0999999
          99037F3337777777777F0FFFF099999999907F3FF777777777770F00F0999999
          99037F773777777777730FFFF099999990337F3FF777777777330F00FFFFF099
          03337F773333377773330FFFFFFFF09033337F3FF3FFF77733330F00F0000003
          33337F773777777333330FFFF0FF033333337F3FF7F3733333330F08F0F03333
          33337F7737F7333333330FFFF003333333337FFFF77333333333000000333333
          3333777777333333333333333333333333333333333333333333
        }
        NumGlyphs = 2
        OnClick = TestButtonClick
        TabOrder = 5
      end
      object Label6: TLabel
        Left = 1026
        Height = 24
        Top = 3
        Width = 33
        Align = alRight
        Caption = '           '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        Left = 258
        Height = 24
        Top = 3
        Width = 38
        Align = alLeft
        Caption = '    Title  '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label10: TLabel
        Left = 943
        Height = 24
        Top = 3
        Width = 15
        Align = alRight
        Caption = '     '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object QueryDesc: TEdit
        Left = 296
        Height = 24
        Top = 3
        Width = 647
        Align = alClient
        TabOrder = 6
        Text = 'QueryDesc'
      end
    end
    object PageControl1: TPageControl
      Left = 2
      Height = 635
      Top = 32
      Width = 1214
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object TabSheet1: TTabSheet
        Caption = 'QuerySQL'
        ClientHeight = 607
        ClientWidth = 1206
        inline SQL: TSynMemo
          Cursor = crIBeam
          Left = 0
          Height = 607
          Top = 0
          Width = 1206
          Align = alClient
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Gutter.Width = 57
          Gutter.MouseActions = <>
          Highlighter = SynSQLSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            'SQL'
          )
          RightEdge = 250
          ScrollBars = ssAutoBoth
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          OnChange = SQLChange
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Report XML'
      end
    end
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    left = 432
    top = 184
  end
  object q: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Device No'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'IP Address'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'User'
        DataType = ftString
        Precision = -1
        Size = 99
      end    
      item
        Name = 'Permissions'
        DataType = ftString
        Precision = -1
        Size = 64
      end    
      item
        Name = 'Last Activity'
        DataType = ftString
        Precision = -1
        Size = 13
      end>
    Database = ConfigurationForm.db
    Transaction = ConfigurationForm.Transaction
    SQL.Strings = (
      '# Return recent or currently active devices (from within last day)'
      '# Note this system works best when device is allocated a static IP address by the DHCP'
      'SELECT'
      '  LEFT(DeviceID,5) AS "Device No",'
      '  IPAddress AS "IP Address",'
      '  COALESCE(Name,"Not Logged In") AS "User",'
      '  CONCAT('
      '   IF(Permissions&1,"Administrator, ",""),'
      '   IF(Permissions&0x8000,"Supervisor, ",""),'
      '   IF(Permissions&0x8000,"Storeman, ",""),'
      '   IF(Permissions&0x8000,"Lab Technician, ",""),'
      '   "Cellar-Hand"'
      '  ) AS Permissions,'
      '  IF(TO_DAYS(NOW())-TO_DAYS(LastPing)=0,"<Innactive>",DATE_FORMAT(LastPing,''%H:%i:%s'')) AS "Last Active"'
      'FROM mobiledevices'
      '  LEFT JOIN account ON AssignedUser=AccountID'
      'ORDER BY DeviceID'
    )
    Params = <>
    left = 432
    top = 136
  end
end
